|OpenGDEMUTop
CLK_11_2896_MHz => CLK_11_2896_MHz.IN1
CLK_48_MHz => CLK_48_MHz.IN1
MCU_RSTn => _.IN1
MCU_NCS => comb.IN0
MCU_NCS => MCU_WRITE.IN0
MCU_NRE => comb.IN1
MCU_NWE => MCU_WRITE.IN1
MCU_NBS[0] => MCU_DATA_OUT_EN[0].DATAB
MCU_NBS[0] => comb.DATAB
MCU_NBS[1] => MCU_DATA_OUT_EN[1].DATAB
MCU_NBS[1] => comb.DATAB
MCU_ADDR[1] => MCU_ADDR[1].IN1
MCU_ADDR[2] => MCU_ADDR[2].IN1
MCU_ADDR[3] => MCU_ADDR[3].IN1
MCU_ADDR[4] => MCU_ADDR[4].IN1
MCU_ADDR[5] => MCU_ADDR[5].IN1
MCU_ADDR[6] => MCU_ADDR[6].IN1
MCU_ADDR[7] => MCU_ADDR[7].IN1
MCU_ADDR[8] => MCU_ADDR[8].IN1
MCU_DATA[0] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[0] <> MCU_DATA[0]
MCU_DATA[1] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[1] <> MCU_DATA[1]
MCU_DATA[2] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[2] <> MCU_DATA[2]
MCU_DATA[3] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[3] <> MCU_DATA[3]
MCU_DATA[4] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[4] <> MCU_DATA[4]
MCU_DATA[5] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[5] <> MCU_DATA[5]
MCU_DATA[6] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[6] <> MCU_DATA[6]
MCU_DATA[7] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[7] <> MCU_DATA[7]
MCU_DATA[8] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[8] <> MCU_DATA[8]
MCU_DATA[9] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[9] <> MCU_DATA[9]
MCU_DATA[10] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[10] <> MCU_DATA[10]
MCU_DATA[11] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[11] <> MCU_DATA[11]
MCU_DATA[12] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[12] <> MCU_DATA[12]
MCU_DATA[13] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[13] <> MCU_DATA[13]
MCU_DATA[14] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[14] <> MCU_DATA[14]
MCU_DATA[15] <> OpenGDEMU:gdemu1.io_MCU_DATA_IN
MCU_DATA[15] <> MCU_DATA[15]
MCU_IRQn <= OpenGDEMU:gdemu1.io_MCU_IRQ
DC_CDCLK <= DC_CDCLK.DB_MAX_OUTPUT_PORT_TYPE
DC_SCK <= DC_SCK.DB_MAX_OUTPUT_PORT_TYPE
DC_SDAT <= DC_SDAT.DB_MAX_OUTPUT_PORT_TYPE
DC_LRCK <= DC_LRCK.DB_MAX_OUTPUT_PORT_TYPE
DC_EMPH <= DC_EMPH.DB_MAX_OUTPUT_PORT_TYPE
DC_RSTn => _.IN1
DC_CSn[0] => DC_CSn[0].IN1
DC_CSn[1] => DC_CSn[1].IN1
DC_WRn => _.IN1
DC_RDn => _.IN1
DC_ADDR[0] => DC_ADDR[0].IN1
DC_ADDR[1] => DC_ADDR[1].IN1
DC_ADDR[2] => DC_ADDR[2].IN1
DC_DATA[0] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[0] <> DC_DATA[0]
DC_DATA[1] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[1] <> DC_DATA[1]
DC_DATA[2] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[2] <> DC_DATA[2]
DC_DATA[3] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[3] <> DC_DATA[3]
DC_DATA[4] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[4] <> DC_DATA[4]
DC_DATA[5] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[5] <> DC_DATA[5]
DC_DATA[6] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[6] <> DC_DATA[6]
DC_DATA[7] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[7] <> DC_DATA[7]
DC_DATA[8] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[8] <> DC_DATA[8]
DC_DATA[9] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[9] <> DC_DATA[9]
DC_DATA[10] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[10] <> DC_DATA[10]
DC_DATA[11] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[11] <> DC_DATA[11]
DC_DATA[12] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[12] <> DC_DATA[12]
DC_DATA[13] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[13] <> DC_DATA[13]
DC_DATA[14] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[14] <> DC_DATA[14]
DC_DATA[15] <> OpenGDEMU:gdemu1.io_DC_DATA_IN
DC_DATA[15] <> DC_DATA[15]
DC_DMARQ <= OpenGDEMU:gdemu1.io_DC_DMARQ
DC_DMACKn => _.IN1
DC_IORDY <= OpenGDEMU:gdemu1.io_DC_IORDY
DC_INTRQ <= OpenGDEMU:gdemu1.io_DC_INTRQ


|OpenGDEMUTop|Audio_PLL:cdda_pll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|OpenGDEMUTop|Audio_PLL:cdda_pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|OpenGDEMUTop|OpenGDEMU:gdemu1
io_MCU_CLK => io_MCU_CLK.IN3
io_MCU_RST => io_MCU_RST.IN3
io_MCU_RD => clockArea_slaveDevice_io_mcuBus_RD.DATAB
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[0] => clockArea_slaveDevice_io_mcuBus_WR.DATAB
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => _zz_io_MCU_DATA_OUT.OUTPUTSELECT
io_MCU_WR[1] => clockArea_slaveDevice_io_mcuBus_WR.DATAB
io_MCU_ADDR[0] => clockArea_slaveDevice_io_mcuBus_ADDR[0].IN1
io_MCU_ADDR[1] => clockArea_slaveDevice_io_mcuBus_ADDR[1].IN1
io_MCU_ADDR[2] => clockArea_slaveDevice_io_mcuBus_ADDR[2].IN1
io_MCU_ADDR[3] => clockArea_slaveDevice_io_mcuBus_ADDR[3].IN1
io_MCU_ADDR[4] => clockArea_slaveDevice_io_mcuBus_ADDR[4].IN1
io_MCU_ADDR[5] => clockArea_slaveDevice_io_mcuBus_ADDR[5].IN1
io_MCU_ADDR[6] => clockArea_slaveRegsCS.IN0
io_MCU_ADDR[6] => Equal0.IN1
io_MCU_ADDR[6] => clockArea_masterRegsCS.IN0
io_MCU_ADDR[6] => Equal1.IN1
io_MCU_ADDR[6] => Equal2.IN2
io_MCU_ADDR[6] => Equal3.IN2
io_MCU_ADDR[6] => Equal4.IN3
io_MCU_ADDR[6] => Equal5.IN2
io_MCU_ADDR[7] => clockArea_masterRegsCS.IN1
io_MCU_ADDR[7] => clockArea_slaveRegsCS.IN1
io_MCU_ADDR[7] => Equal0.IN0
io_MCU_ADDR[7] => Equal1.IN0
io_MCU_ADDR[7] => Equal2.IN1
io_MCU_ADDR[7] => Equal3.IN1
io_MCU_ADDR[7] => Equal4.IN2
io_MCU_ADDR[7] => Equal5.IN1
io_MCU_DATA_IN[0] => io_MCU_DATA_IN[0].IN1
io_MCU_DATA_IN[1] => io_MCU_DATA_IN[1].IN1
io_MCU_DATA_IN[2] => io_MCU_DATA_IN[2].IN1
io_MCU_DATA_IN[3] => io_MCU_DATA_IN[3].IN1
io_MCU_DATA_IN[4] => io_MCU_DATA_IN[4].IN1
io_MCU_DATA_IN[5] => io_MCU_DATA_IN[5].IN1
io_MCU_DATA_IN[6] => io_MCU_DATA_IN[6].IN1
io_MCU_DATA_IN[7] => io_MCU_DATA_IN[7].IN1
io_MCU_DATA_IN[8] => io_MCU_DATA_IN[8].IN1
io_MCU_DATA_IN[9] => io_MCU_DATA_IN[9].IN1
io_MCU_DATA_IN[10] => io_MCU_DATA_IN[10].IN1
io_MCU_DATA_IN[11] => io_MCU_DATA_IN[11].IN1
io_MCU_DATA_IN[12] => io_MCU_DATA_IN[12].IN1
io_MCU_DATA_IN[13] => io_MCU_DATA_IN[13].IN1
io_MCU_DATA_IN[14] => io_MCU_DATA_IN[14].IN1
io_MCU_DATA_IN[15] => io_MCU_DATA_IN[15].IN1
io_MCU_DATA_OUT[0] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[1] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[2] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[3] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[4] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[5] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[6] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[7] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[8] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[9] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[10] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[11] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[12] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[13] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[14] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_DATA_OUT[15] <= io_MCU_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_IRQ <= PATA_HDD:clockArea_slaveDevice.io_mcuBus_IRQ
io_DC_CDCLK => ~NO_FANOUT~
io_DC_SCK => ~NO_FANOUT~
io_DC_SDAT => ~NO_FANOUT~
io_DC_LRCK => ~NO_FANOUT~
io_DC_EMPH => ~NO_FANOUT~
io_DC_RST => io_DC_RST.IN1
io_DC_CSn[0] => clockArea_DC_CS_SYNC[0].DATAIN
io_DC_CSn[1] => clockArea_DC_CS_SYNC[1].DATAIN
io_DC_WR => io_DC_WR.IN1
io_DC_RD => io_DC_RD.IN1
io_DC_ADDR[0] => clockArea_DC_ADDR_SYNC[0].DATAIN
io_DC_ADDR[1] => clockArea_DC_ADDR_SYNC[1].DATAIN
io_DC_ADDR[2] => clockArea_DC_ADDR_SYNC[2].DATAIN
io_DC_DATA_IN[0] => clockArea_DC_DATA_IN_SYNC[0].DATAIN
io_DC_DATA_IN[1] => clockArea_DC_DATA_IN_SYNC[1].DATAIN
io_DC_DATA_IN[2] => clockArea_DC_DATA_IN_SYNC[2].DATAIN
io_DC_DATA_IN[3] => clockArea_DC_DATA_IN_SYNC[3].DATAIN
io_DC_DATA_IN[4] => clockArea_DC_DATA_IN_SYNC[4].DATAIN
io_DC_DATA_IN[5] => clockArea_DC_DATA_IN_SYNC[5].DATAIN
io_DC_DATA_IN[6] => clockArea_DC_DATA_IN_SYNC[6].DATAIN
io_DC_DATA_IN[7] => clockArea_DC_DATA_IN_SYNC[7].DATAIN
io_DC_DATA_IN[8] => clockArea_DC_DATA_IN_SYNC[8].DATAIN
io_DC_DATA_IN[9] => clockArea_DC_DATA_IN_SYNC[9].DATAIN
io_DC_DATA_IN[10] => clockArea_DC_DATA_IN_SYNC[10].DATAIN
io_DC_DATA_IN[11] => clockArea_DC_DATA_IN_SYNC[11].DATAIN
io_DC_DATA_IN[12] => clockArea_DC_DATA_IN_SYNC[12].DATAIN
io_DC_DATA_IN[13] => clockArea_DC_DATA_IN_SYNC[13].DATAIN
io_DC_DATA_IN[14] => clockArea_DC_DATA_IN_SYNC[14].DATAIN
io_DC_DATA_IN[15] => clockArea_DC_DATA_IN_SYNC[15].DATAIN
io_DC_DATA_OUT[0] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[1] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[2] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[3] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[4] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[5] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[6] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[7] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[8] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[9] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[10] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[11] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[12] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[13] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[14] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT[15] <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT
io_DC_DATA_OUT_EN <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DATA_OUT_EN
io_DC_DMARQ <= PATA_HDD:clockArea_slaveDevice.io_pataBus_DMARQ
io_DC_DMACK => io_DC_DMACK.IN1
io_DC_IORDY <= PATA_HDD:clockArea_slaveDevice.io_pataBus_IORDY
io_DC_INTRQ <= PATA_HDD:clockArea_slaveDevice.io_pataBus_INTRQ


|OpenGDEMUTop|OpenGDEMU:gdemu1|BufferCC:io_DC_WR_buffercc
io_dataIn => buffers_0.DATAIN
io_dataOut <= io_dataOut.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_CLK => buffers_1.CLK
io_MCU_CLK => buffers_0.CLK
io_MCU_RST => buffers_1.ACLR
io_MCU_RST => buffers_0.ACLR


|OpenGDEMUTop|OpenGDEMU:gdemu1|BufferCC:io_DC_RD_buffercc
io_dataIn => buffers_0.DATAIN
io_dataOut <= io_dataOut.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_CLK => buffers_1.CLK
io_MCU_CLK => buffers_0.CLK
io_MCU_RST => buffers_1.ACLR
io_MCU_RST => buffers_0.ACLR


|OpenGDEMUTop|OpenGDEMU:gdemu1|PATA_HDD:clockArea_slaveDevice
io_pataBus_RST => when_PATARegisters_l107.IN1
io_pataBus_CS[0] => Equal0.IN1
io_pataBus_CS[0] => Equal1.IN0
io_pataBus_CS[1] => Equal0.IN0
io_pataBus_CS[1] => Equal1.IN1
io_pataBus_WR => when_PATARegisters_l129.IN1
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_Features.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_SectorCount.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALowPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBALow.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMidPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAMid.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHighPrev.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_LBAHigh.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND.OUTPUTSELECT
io_pataBus_WR => ideRegs_BSY.OUTPUTSELECT
io_pataBus_WR => ideRegs_COMMAND_PEND.OUTPUTSELECT
io_pataBus_WR => ideRegs_HOB.OUTPUTSELECT
io_pataBus_WR => ideRegs_SRST.OUTPUTSELECT
io_pataBus_WR => ideRegs_writeFIFOStream_io_push_valid.DATAB
io_pataBus_RD => io_pataBus_DATA_OUT_EN.IN1
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_DATA_OUT.OUTPUTSELECT
io_pataBus_RD => io_pataBus_RD_regNext.DATAIN
io_pataBus_RD => when_PATARegisters_l147.IN1
io_pataBus_ADDR[0] => Equal2.IN2
io_pataBus_ADDR[0] => Equal3.IN2
io_pataBus_ADDR[0] => Equal4.IN1
io_pataBus_ADDR[0] => Equal5.IN2
io_pataBus_ADDR[0] => Equal6.IN1
io_pataBus_ADDR[0] => Equal7.IN2
io_pataBus_ADDR[0] => Equal8.IN0
io_pataBus_ADDR[0] => Equal9.IN2
io_pataBus_ADDR[0] => Equal10.IN2
io_pataBus_ADDR[0] => Equal11.IN0
io_pataBus_ADDR[1] => Equal2.IN1
io_pataBus_ADDR[1] => Equal3.IN1
io_pataBus_ADDR[1] => Equal4.IN2
io_pataBus_ADDR[1] => Equal5.IN1
io_pataBus_ADDR[1] => Equal6.IN0
io_pataBus_ADDR[1] => Equal7.IN0
io_pataBus_ADDR[1] => Equal8.IN2
io_pataBus_ADDR[1] => Equal9.IN1
io_pataBus_ADDR[1] => Equal10.IN1
io_pataBus_ADDR[1] => Equal11.IN2
io_pataBus_ADDR[2] => Equal2.IN0
io_pataBus_ADDR[2] => Equal3.IN0
io_pataBus_ADDR[2] => Equal4.IN0
io_pataBus_ADDR[2] => Equal5.IN0
io_pataBus_ADDR[2] => Equal6.IN2
io_pataBus_ADDR[2] => Equal7.IN1
io_pataBus_ADDR[2] => Equal8.IN1
io_pataBus_ADDR[2] => Equal9.IN0
io_pataBus_ADDR[2] => Equal10.IN0
io_pataBus_ADDR[2] => Equal11.IN1
io_pataBus_DATA_IN[0] => io_pataBus_DATA_IN[0].IN1
io_pataBus_DATA_IN[1] => io_pataBus_DATA_IN[1].IN1
io_pataBus_DATA_IN[2] => io_pataBus_DATA_IN[2].IN1
io_pataBus_DATA_IN[3] => io_pataBus_DATA_IN[3].IN1
io_pataBus_DATA_IN[4] => io_pataBus_DATA_IN[4].IN1
io_pataBus_DATA_IN[5] => io_pataBus_DATA_IN[5].IN1
io_pataBus_DATA_IN[6] => io_pataBus_DATA_IN[6].IN1
io_pataBus_DATA_IN[7] => io_pataBus_DATA_IN[7].IN1
io_pataBus_DATA_IN[8] => io_pataBus_DATA_IN[8].IN1
io_pataBus_DATA_IN[9] => io_pataBus_DATA_IN[9].IN1
io_pataBus_DATA_IN[10] => io_pataBus_DATA_IN[10].IN1
io_pataBus_DATA_IN[11] => io_pataBus_DATA_IN[11].IN1
io_pataBus_DATA_IN[12] => io_pataBus_DATA_IN[12].IN1
io_pataBus_DATA_IN[13] => io_pataBus_DATA_IN[13].IN1
io_pataBus_DATA_IN[14] => io_pataBus_DATA_IN[14].IN1
io_pataBus_DATA_IN[15] => io_pataBus_DATA_IN[15].IN1
io_pataBus_DATA_OUT[0] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[1] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[2] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[3] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[4] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[5] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[6] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[7] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[8] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[9] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[10] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[11] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[12] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[13] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[14] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT[15] <= io_pataBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DATA_OUT_EN <= io_pataBus_DATA_OUT_EN.DB_MAX_OUTPUT_PORT_TYPE
io_pataBus_DMARQ <= <GND>
io_pataBus_DMACK => ~NO_FANOUT~
io_pataBus_IORDY <= <VCC>
io_pataBus_INTRQ <= <GND>
io_mcuBus_RD => ~NO_FANOUT~
io_mcuBus_WR[0] => when_MCURegisters_l122.IN0
io_mcuBus_WR[0] => ideRegs_ERR.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DRQ.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DF.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DRDY.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_BSY.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_DEVICE.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_ABRT.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_COMMAND.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBALow.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAHigh.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[0] => ideRegs_LBAMidPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_Features.OUTPUTSELECT
io_mcuBus_WR[1] => when_MCURegisters_l122.IN1
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_SectorCount.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAMid.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBALowPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_WR[1] => ideRegs_LBAHighPrev.OUTPUTSELECT
io_mcuBus_ADDR[0] => Equal12.IN5
io_mcuBus_ADDR[0] => Equal13.IN5
io_mcuBus_ADDR[0] => Equal14.IN4
io_mcuBus_ADDR[0] => Equal15.IN5
io_mcuBus_ADDR[0] => Equal16.IN4
io_mcuBus_ADDR[0] => Equal17.IN5
io_mcuBus_ADDR[0] => Equal18.IN3
io_mcuBus_ADDR[0] => Equal19.IN5
io_mcuBus_ADDR[0] => Equal20.IN4
io_mcuBus_ADDR[0] => Equal21.IN5
io_mcuBus_ADDR[0] => Equal22.IN3
io_mcuBus_ADDR[0] => Equal23.IN5
io_mcuBus_ADDR[0] => Equal24.IN3
io_mcuBus_ADDR[1] => Equal12.IN4
io_mcuBus_ADDR[1] => Equal13.IN4
io_mcuBus_ADDR[1] => Equal14.IN5
io_mcuBus_ADDR[1] => Equal15.IN4
io_mcuBus_ADDR[1] => Equal16.IN3
io_mcuBus_ADDR[1] => Equal17.IN3
io_mcuBus_ADDR[1] => Equal18.IN5
io_mcuBus_ADDR[1] => Equal19.IN4
io_mcuBus_ADDR[1] => Equal20.IN3
io_mcuBus_ADDR[1] => Equal21.IN3
io_mcuBus_ADDR[1] => Equal22.IN5
io_mcuBus_ADDR[1] => Equal23.IN4
io_mcuBus_ADDR[1] => Equal24.IN2
io_mcuBus_ADDR[2] => Equal12.IN3
io_mcuBus_ADDR[2] => Equal13.IN3
io_mcuBus_ADDR[2] => Equal14.IN3
io_mcuBus_ADDR[2] => Equal15.IN3
io_mcuBus_ADDR[2] => Equal16.IN5
io_mcuBus_ADDR[2] => Equal17.IN4
io_mcuBus_ADDR[2] => Equal18.IN4
io_mcuBus_ADDR[2] => Equal19.IN3
io_mcuBus_ADDR[2] => Equal20.IN2
io_mcuBus_ADDR[2] => Equal21.IN2
io_mcuBus_ADDR[2] => Equal22.IN2
io_mcuBus_ADDR[2] => Equal23.IN2
io_mcuBus_ADDR[2] => Equal24.IN5
io_mcuBus_ADDR[3] => Equal12.IN2
io_mcuBus_ADDR[3] => Equal13.IN2
io_mcuBus_ADDR[3] => Equal14.IN2
io_mcuBus_ADDR[3] => Equal15.IN2
io_mcuBus_ADDR[3] => Equal16.IN2
io_mcuBus_ADDR[3] => Equal17.IN2
io_mcuBus_ADDR[3] => Equal18.IN2
io_mcuBus_ADDR[3] => Equal19.IN2
io_mcuBus_ADDR[3] => Equal20.IN5
io_mcuBus_ADDR[3] => Equal21.IN4
io_mcuBus_ADDR[3] => Equal22.IN4
io_mcuBus_ADDR[3] => Equal23.IN3
io_mcuBus_ADDR[3] => Equal24.IN4
io_mcuBus_ADDR[4] => Equal12.IN1
io_mcuBus_ADDR[4] => Equal13.IN1
io_mcuBus_ADDR[4] => Equal14.IN1
io_mcuBus_ADDR[4] => Equal15.IN1
io_mcuBus_ADDR[4] => Equal16.IN1
io_mcuBus_ADDR[4] => Equal17.IN1
io_mcuBus_ADDR[4] => Equal18.IN1
io_mcuBus_ADDR[4] => Equal19.IN1
io_mcuBus_ADDR[4] => Equal20.IN1
io_mcuBus_ADDR[4] => Equal21.IN1
io_mcuBus_ADDR[4] => Equal22.IN1
io_mcuBus_ADDR[4] => Equal23.IN1
io_mcuBus_ADDR[4] => Equal24.IN1
io_mcuBus_ADDR[5] => Equal12.IN0
io_mcuBus_ADDR[5] => Equal13.IN0
io_mcuBus_ADDR[5] => Equal14.IN0
io_mcuBus_ADDR[5] => Equal15.IN0
io_mcuBus_ADDR[5] => Equal16.IN0
io_mcuBus_ADDR[5] => Equal17.IN0
io_mcuBus_ADDR[5] => Equal18.IN0
io_mcuBus_ADDR[5] => Equal19.IN0
io_mcuBus_ADDR[5] => Equal20.IN0
io_mcuBus_ADDR[5] => Equal21.IN0
io_mcuBus_ADDR[5] => Equal22.IN0
io_mcuBus_ADDR[5] => Equal23.IN0
io_mcuBus_ADDR[5] => Equal24.IN0
io_mcuBus_DATA_IN[0] => io_mcuBus_DATA_IN[0].IN1
io_mcuBus_DATA_IN[1] => io_mcuBus_DATA_IN[1].IN1
io_mcuBus_DATA_IN[2] => io_mcuBus_DATA_IN[2].IN1
io_mcuBus_DATA_IN[3] => io_mcuBus_DATA_IN[3].IN1
io_mcuBus_DATA_IN[4] => io_mcuBus_DATA_IN[4].IN1
io_mcuBus_DATA_IN[5] => io_mcuBus_DATA_IN[5].IN1
io_mcuBus_DATA_IN[6] => io_mcuBus_DATA_IN[6].IN1
io_mcuBus_DATA_IN[7] => io_mcuBus_DATA_IN[7].IN1
io_mcuBus_DATA_IN[8] => io_mcuBus_DATA_IN[8].IN1
io_mcuBus_DATA_IN[9] => io_mcuBus_DATA_IN[9].IN1
io_mcuBus_DATA_IN[10] => io_mcuBus_DATA_IN[10].IN1
io_mcuBus_DATA_IN[11] => io_mcuBus_DATA_IN[11].IN1
io_mcuBus_DATA_IN[12] => io_mcuBus_DATA_IN[12].IN1
io_mcuBus_DATA_IN[13] => io_mcuBus_DATA_IN[13].IN1
io_mcuBus_DATA_IN[14] => io_mcuBus_DATA_IN[14].IN1
io_mcuBus_DATA_IN[15] => io_mcuBus_DATA_IN[15].IN1
io_mcuBus_DATA_OUT[0] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[1] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[2] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[3] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[4] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[5] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[6] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[7] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[8] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[9] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[10] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[11] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[12] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[13] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[14] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_DATA_OUT[15] <= io_mcuBus_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
io_mcuBus_IRQ <= mcuRegs_irqDelay_3.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_CLK => io_MCU_CLK.IN2
io_MCU_RST => io_MCU_RST.IN2


|OpenGDEMUTop|OpenGDEMU:gdemu1|PATA_HDD:clockArea_slaveDevice|StreamFifo:ideRegs_readFIFOStream
io_push_valid => logic_pushing.IN1
io_push_ready <= logic_full.DB_MAX_OUTPUT_PORT_TYPE
io_push_payload[0] => logic_ram.data_a[0].DATAIN
io_push_payload[0] => logic_ram.DATAIN
io_push_payload[1] => logic_ram.data_a[1].DATAIN
io_push_payload[1] => logic_ram.DATAIN1
io_push_payload[2] => logic_ram.data_a[2].DATAIN
io_push_payload[2] => logic_ram.DATAIN2
io_push_payload[3] => logic_ram.data_a[3].DATAIN
io_push_payload[3] => logic_ram.DATAIN3
io_push_payload[4] => logic_ram.data_a[4].DATAIN
io_push_payload[4] => logic_ram.DATAIN4
io_push_payload[5] => logic_ram.data_a[5].DATAIN
io_push_payload[5] => logic_ram.DATAIN5
io_push_payload[6] => logic_ram.data_a[6].DATAIN
io_push_payload[6] => logic_ram.DATAIN6
io_push_payload[7] => logic_ram.data_a[7].DATAIN
io_push_payload[7] => logic_ram.DATAIN7
io_push_payload[8] => logic_ram.data_a[8].DATAIN
io_push_payload[8] => logic_ram.DATAIN8
io_push_payload[9] => logic_ram.data_a[9].DATAIN
io_push_payload[9] => logic_ram.DATAIN9
io_push_payload[10] => logic_ram.data_a[10].DATAIN
io_push_payload[10] => logic_ram.DATAIN10
io_push_payload[11] => logic_ram.data_a[11].DATAIN
io_push_payload[11] => logic_ram.DATAIN11
io_push_payload[12] => logic_ram.data_a[12].DATAIN
io_push_payload[12] => logic_ram.DATAIN12
io_push_payload[13] => logic_ram.data_a[13].DATAIN
io_push_payload[13] => logic_ram.DATAIN13
io_push_payload[14] => logic_ram.data_a[14].DATAIN
io_push_payload[14] => logic_ram.DATAIN14
io_push_payload[15] => logic_ram.data_a[15].DATAIN
io_push_payload[15] => logic_ram.DATAIN15
io_pop_valid <= io_pop_valid.DB_MAX_OUTPUT_PORT_TYPE
io_pop_ready => logic_popping.IN1
io_pop_payload[0] <= _zz_logic_ram_port0[0].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[1] <= _zz_logic_ram_port0[1].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[2] <= _zz_logic_ram_port0[2].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[3] <= _zz_logic_ram_port0[3].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[4] <= _zz_logic_ram_port0[4].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[5] <= _zz_logic_ram_port0[5].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[6] <= _zz_logic_ram_port0[6].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[7] <= _zz_logic_ram_port0[7].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[8] <= _zz_logic_ram_port0[8].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[9] <= _zz_logic_ram_port0[9].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[10] <= _zz_logic_ram_port0[10].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[11] <= _zz_logic_ram_port0[11].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[12] <= _zz_logic_ram_port0[12].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[13] <= _zz_logic_ram_port0[13].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[14] <= _zz_logic_ram_port0[14].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[15] <= _zz_logic_ram_port0[15].DB_MAX_OUTPUT_PORT_TYPE
io_flush => logic_risingOccupancy.OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[9].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[8].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[7].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[6].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[5].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[4].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[3].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[2].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[1].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[0].OUTPUTSELECT
io_flush => logic_ram.raddr_a[9].OUTPUTSELECT
io_flush => logic_ram.raddr_a[8].OUTPUTSELECT
io_flush => logic_ram.raddr_a[7].OUTPUTSELECT
io_flush => logic_ram.raddr_a[6].OUTPUTSELECT
io_flush => logic_ram.raddr_a[5].OUTPUTSELECT
io_flush => logic_ram.raddr_a[4].OUTPUTSELECT
io_flush => logic_ram.raddr_a[3].OUTPUTSELECT
io_flush => logic_ram.raddr_a[2].OUTPUTSELECT
io_flush => logic_ram.raddr_a[1].OUTPUTSELECT
io_flush => logic_ram.raddr_a[0].OUTPUTSELECT
io_occupancy[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[10] <= io_occupancy.DB_MAX_OUTPUT_PORT_TYPE
io_availability[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[10] <= io_availability.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_CLK => logic_ram.we_a.CLK
io_MCU_CLK => logic_ram.waddr_a[9].CLK
io_MCU_CLK => logic_ram.waddr_a[8].CLK
io_MCU_CLK => logic_ram.waddr_a[7].CLK
io_MCU_CLK => logic_ram.waddr_a[6].CLK
io_MCU_CLK => logic_ram.waddr_a[5].CLK
io_MCU_CLK => logic_ram.waddr_a[4].CLK
io_MCU_CLK => logic_ram.waddr_a[3].CLK
io_MCU_CLK => logic_ram.waddr_a[2].CLK
io_MCU_CLK => logic_ram.waddr_a[1].CLK
io_MCU_CLK => logic_ram.waddr_a[0].CLK
io_MCU_CLK => logic_ram.data_a[15].CLK
io_MCU_CLK => logic_ram.data_a[14].CLK
io_MCU_CLK => logic_ram.data_a[13].CLK
io_MCU_CLK => logic_ram.data_a[12].CLK
io_MCU_CLK => logic_ram.data_a[11].CLK
io_MCU_CLK => logic_ram.data_a[10].CLK
io_MCU_CLK => logic_ram.data_a[9].CLK
io_MCU_CLK => logic_ram.data_a[8].CLK
io_MCU_CLK => logic_ram.data_a[7].CLK
io_MCU_CLK => logic_ram.data_a[6].CLK
io_MCU_CLK => logic_ram.data_a[5].CLK
io_MCU_CLK => logic_ram.data_a[4].CLK
io_MCU_CLK => logic_ram.data_a[3].CLK
io_MCU_CLK => logic_ram.data_a[2].CLK
io_MCU_CLK => logic_ram.data_a[1].CLK
io_MCU_CLK => logic_ram.data_a[0].CLK
io_MCU_CLK => _zz_io_pop_valid.CLK
io_MCU_CLK => logic_risingOccupancy.CLK
io_MCU_CLK => logic_popPtr_value[0].CLK
io_MCU_CLK => logic_popPtr_value[1].CLK
io_MCU_CLK => logic_popPtr_value[2].CLK
io_MCU_CLK => logic_popPtr_value[3].CLK
io_MCU_CLK => logic_popPtr_value[4].CLK
io_MCU_CLK => logic_popPtr_value[5].CLK
io_MCU_CLK => logic_popPtr_value[6].CLK
io_MCU_CLK => logic_popPtr_value[7].CLK
io_MCU_CLK => logic_popPtr_value[8].CLK
io_MCU_CLK => logic_popPtr_value[9].CLK
io_MCU_CLK => logic_pushPtr_value[0].CLK
io_MCU_CLK => logic_pushPtr_value[1].CLK
io_MCU_CLK => logic_pushPtr_value[2].CLK
io_MCU_CLK => logic_pushPtr_value[3].CLK
io_MCU_CLK => logic_pushPtr_value[4].CLK
io_MCU_CLK => logic_pushPtr_value[5].CLK
io_MCU_CLK => logic_pushPtr_value[6].CLK
io_MCU_CLK => logic_pushPtr_value[7].CLK
io_MCU_CLK => logic_pushPtr_value[8].CLK
io_MCU_CLK => logic_pushPtr_value[9].CLK
io_MCU_CLK => _zz_logic_ram_port0[0].CLK
io_MCU_CLK => _zz_logic_ram_port0[1].CLK
io_MCU_CLK => _zz_logic_ram_port0[2].CLK
io_MCU_CLK => _zz_logic_ram_port0[3].CLK
io_MCU_CLK => _zz_logic_ram_port0[4].CLK
io_MCU_CLK => _zz_logic_ram_port0[5].CLK
io_MCU_CLK => _zz_logic_ram_port0[6].CLK
io_MCU_CLK => _zz_logic_ram_port0[7].CLK
io_MCU_CLK => _zz_logic_ram_port0[8].CLK
io_MCU_CLK => _zz_logic_ram_port0[9].CLK
io_MCU_CLK => _zz_logic_ram_port0[10].CLK
io_MCU_CLK => _zz_logic_ram_port0[11].CLK
io_MCU_CLK => _zz_logic_ram_port0[12].CLK
io_MCU_CLK => _zz_logic_ram_port0[13].CLK
io_MCU_CLK => _zz_logic_ram_port0[14].CLK
io_MCU_CLK => _zz_logic_ram_port0[15].CLK
io_MCU_CLK => logic_ram.CLK0
io_MCU_RST => _zz_io_pop_valid.ACLR
io_MCU_RST => logic_risingOccupancy.ACLR
io_MCU_RST => logic_popPtr_value[0].ACLR
io_MCU_RST => logic_popPtr_value[1].ACLR
io_MCU_RST => logic_popPtr_value[2].ACLR
io_MCU_RST => logic_popPtr_value[3].ACLR
io_MCU_RST => logic_popPtr_value[4].ACLR
io_MCU_RST => logic_popPtr_value[5].ACLR
io_MCU_RST => logic_popPtr_value[6].ACLR
io_MCU_RST => logic_popPtr_value[7].ACLR
io_MCU_RST => logic_popPtr_value[8].ACLR
io_MCU_RST => logic_popPtr_value[9].ACLR
io_MCU_RST => logic_pushPtr_value[0].ACLR
io_MCU_RST => logic_pushPtr_value[1].ACLR
io_MCU_RST => logic_pushPtr_value[2].ACLR
io_MCU_RST => logic_pushPtr_value[3].ACLR
io_MCU_RST => logic_pushPtr_value[4].ACLR
io_MCU_RST => logic_pushPtr_value[5].ACLR
io_MCU_RST => logic_pushPtr_value[6].ACLR
io_MCU_RST => logic_pushPtr_value[7].ACLR
io_MCU_RST => logic_pushPtr_value[8].ACLR
io_MCU_RST => logic_pushPtr_value[9].ACLR


|OpenGDEMUTop|OpenGDEMU:gdemu1|PATA_HDD:clockArea_slaveDevice|StreamFifo:ideRegs_writeFIFOStream
io_push_valid => logic_pushing.IN1
io_push_ready <= logic_full.DB_MAX_OUTPUT_PORT_TYPE
io_push_payload[0] => logic_ram.data_a[0].DATAIN
io_push_payload[0] => logic_ram.DATAIN
io_push_payload[1] => logic_ram.data_a[1].DATAIN
io_push_payload[1] => logic_ram.DATAIN1
io_push_payload[2] => logic_ram.data_a[2].DATAIN
io_push_payload[2] => logic_ram.DATAIN2
io_push_payload[3] => logic_ram.data_a[3].DATAIN
io_push_payload[3] => logic_ram.DATAIN3
io_push_payload[4] => logic_ram.data_a[4].DATAIN
io_push_payload[4] => logic_ram.DATAIN4
io_push_payload[5] => logic_ram.data_a[5].DATAIN
io_push_payload[5] => logic_ram.DATAIN5
io_push_payload[6] => logic_ram.data_a[6].DATAIN
io_push_payload[6] => logic_ram.DATAIN6
io_push_payload[7] => logic_ram.data_a[7].DATAIN
io_push_payload[7] => logic_ram.DATAIN7
io_push_payload[8] => logic_ram.data_a[8].DATAIN
io_push_payload[8] => logic_ram.DATAIN8
io_push_payload[9] => logic_ram.data_a[9].DATAIN
io_push_payload[9] => logic_ram.DATAIN9
io_push_payload[10] => logic_ram.data_a[10].DATAIN
io_push_payload[10] => logic_ram.DATAIN10
io_push_payload[11] => logic_ram.data_a[11].DATAIN
io_push_payload[11] => logic_ram.DATAIN11
io_push_payload[12] => logic_ram.data_a[12].DATAIN
io_push_payload[12] => logic_ram.DATAIN12
io_push_payload[13] => logic_ram.data_a[13].DATAIN
io_push_payload[13] => logic_ram.DATAIN13
io_push_payload[14] => logic_ram.data_a[14].DATAIN
io_push_payload[14] => logic_ram.DATAIN14
io_push_payload[15] => logic_ram.data_a[15].DATAIN
io_push_payload[15] => logic_ram.DATAIN15
io_pop_valid <= io_pop_valid.DB_MAX_OUTPUT_PORT_TYPE
io_pop_ready => logic_popping.IN1
io_pop_payload[0] <= _zz_logic_ram_port0[0].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[1] <= _zz_logic_ram_port0[1].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[2] <= _zz_logic_ram_port0[2].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[3] <= _zz_logic_ram_port0[3].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[4] <= _zz_logic_ram_port0[4].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[5] <= _zz_logic_ram_port0[5].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[6] <= _zz_logic_ram_port0[6].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[7] <= _zz_logic_ram_port0[7].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[8] <= _zz_logic_ram_port0[8].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[9] <= _zz_logic_ram_port0[9].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[10] <= _zz_logic_ram_port0[10].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[11] <= _zz_logic_ram_port0[11].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[12] <= _zz_logic_ram_port0[12].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[13] <= _zz_logic_ram_port0[13].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[14] <= _zz_logic_ram_port0[14].DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload[15] <= _zz_logic_ram_port0[15].DB_MAX_OUTPUT_PORT_TYPE
io_flush => logic_risingOccupancy.OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[9].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[8].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[7].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[6].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[5].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[4].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[3].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[2].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[1].OUTPUTSELECT
io_flush => logic_pushPtr_valueNext[0].OUTPUTSELECT
io_flush => logic_ram.raddr_a[9].OUTPUTSELECT
io_flush => logic_ram.raddr_a[8].OUTPUTSELECT
io_flush => logic_ram.raddr_a[7].OUTPUTSELECT
io_flush => logic_ram.raddr_a[6].OUTPUTSELECT
io_flush => logic_ram.raddr_a[5].OUTPUTSELECT
io_flush => logic_ram.raddr_a[4].OUTPUTSELECT
io_flush => logic_ram.raddr_a[3].OUTPUTSELECT
io_flush => logic_ram.raddr_a[2].OUTPUTSELECT
io_flush => logic_ram.raddr_a[1].OUTPUTSELECT
io_flush => logic_ram.raddr_a[0].OUTPUTSELECT
io_occupancy[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
io_occupancy[10] <= io_occupancy.DB_MAX_OUTPUT_PORT_TYPE
io_availability[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
io_availability[10] <= io_availability.DB_MAX_OUTPUT_PORT_TYPE
io_MCU_CLK => logic_ram.we_a.CLK
io_MCU_CLK => logic_ram.waddr_a[9].CLK
io_MCU_CLK => logic_ram.waddr_a[8].CLK
io_MCU_CLK => logic_ram.waddr_a[7].CLK
io_MCU_CLK => logic_ram.waddr_a[6].CLK
io_MCU_CLK => logic_ram.waddr_a[5].CLK
io_MCU_CLK => logic_ram.waddr_a[4].CLK
io_MCU_CLK => logic_ram.waddr_a[3].CLK
io_MCU_CLK => logic_ram.waddr_a[2].CLK
io_MCU_CLK => logic_ram.waddr_a[1].CLK
io_MCU_CLK => logic_ram.waddr_a[0].CLK
io_MCU_CLK => logic_ram.data_a[15].CLK
io_MCU_CLK => logic_ram.data_a[14].CLK
io_MCU_CLK => logic_ram.data_a[13].CLK
io_MCU_CLK => logic_ram.data_a[12].CLK
io_MCU_CLK => logic_ram.data_a[11].CLK
io_MCU_CLK => logic_ram.data_a[10].CLK
io_MCU_CLK => logic_ram.data_a[9].CLK
io_MCU_CLK => logic_ram.data_a[8].CLK
io_MCU_CLK => logic_ram.data_a[7].CLK
io_MCU_CLK => logic_ram.data_a[6].CLK
io_MCU_CLK => logic_ram.data_a[5].CLK
io_MCU_CLK => logic_ram.data_a[4].CLK
io_MCU_CLK => logic_ram.data_a[3].CLK
io_MCU_CLK => logic_ram.data_a[2].CLK
io_MCU_CLK => logic_ram.data_a[1].CLK
io_MCU_CLK => logic_ram.data_a[0].CLK
io_MCU_CLK => _zz_io_pop_valid.CLK
io_MCU_CLK => logic_risingOccupancy.CLK
io_MCU_CLK => logic_popPtr_value[0].CLK
io_MCU_CLK => logic_popPtr_value[1].CLK
io_MCU_CLK => logic_popPtr_value[2].CLK
io_MCU_CLK => logic_popPtr_value[3].CLK
io_MCU_CLK => logic_popPtr_value[4].CLK
io_MCU_CLK => logic_popPtr_value[5].CLK
io_MCU_CLK => logic_popPtr_value[6].CLK
io_MCU_CLK => logic_popPtr_value[7].CLK
io_MCU_CLK => logic_popPtr_value[8].CLK
io_MCU_CLK => logic_popPtr_value[9].CLK
io_MCU_CLK => logic_pushPtr_value[0].CLK
io_MCU_CLK => logic_pushPtr_value[1].CLK
io_MCU_CLK => logic_pushPtr_value[2].CLK
io_MCU_CLK => logic_pushPtr_value[3].CLK
io_MCU_CLK => logic_pushPtr_value[4].CLK
io_MCU_CLK => logic_pushPtr_value[5].CLK
io_MCU_CLK => logic_pushPtr_value[6].CLK
io_MCU_CLK => logic_pushPtr_value[7].CLK
io_MCU_CLK => logic_pushPtr_value[8].CLK
io_MCU_CLK => logic_pushPtr_value[9].CLK
io_MCU_CLK => _zz_logic_ram_port0[0].CLK
io_MCU_CLK => _zz_logic_ram_port0[1].CLK
io_MCU_CLK => _zz_logic_ram_port0[2].CLK
io_MCU_CLK => _zz_logic_ram_port0[3].CLK
io_MCU_CLK => _zz_logic_ram_port0[4].CLK
io_MCU_CLK => _zz_logic_ram_port0[5].CLK
io_MCU_CLK => _zz_logic_ram_port0[6].CLK
io_MCU_CLK => _zz_logic_ram_port0[7].CLK
io_MCU_CLK => _zz_logic_ram_port0[8].CLK
io_MCU_CLK => _zz_logic_ram_port0[9].CLK
io_MCU_CLK => _zz_logic_ram_port0[10].CLK
io_MCU_CLK => _zz_logic_ram_port0[11].CLK
io_MCU_CLK => _zz_logic_ram_port0[12].CLK
io_MCU_CLK => _zz_logic_ram_port0[13].CLK
io_MCU_CLK => _zz_logic_ram_port0[14].CLK
io_MCU_CLK => _zz_logic_ram_port0[15].CLK
io_MCU_CLK => logic_ram.CLK0
io_MCU_RST => _zz_io_pop_valid.ACLR
io_MCU_RST => logic_risingOccupancy.ACLR
io_MCU_RST => logic_popPtr_value[0].ACLR
io_MCU_RST => logic_popPtr_value[1].ACLR
io_MCU_RST => logic_popPtr_value[2].ACLR
io_MCU_RST => logic_popPtr_value[3].ACLR
io_MCU_RST => logic_popPtr_value[4].ACLR
io_MCU_RST => logic_popPtr_value[5].ACLR
io_MCU_RST => logic_popPtr_value[6].ACLR
io_MCU_RST => logic_popPtr_value[7].ACLR
io_MCU_RST => logic_popPtr_value[8].ACLR
io_MCU_RST => logic_popPtr_value[9].ACLR
io_MCU_RST => logic_pushPtr_value[0].ACLR
io_MCU_RST => logic_pushPtr_value[1].ACLR
io_MCU_RST => logic_pushPtr_value[2].ACLR
io_MCU_RST => logic_pushPtr_value[3].ACLR
io_MCU_RST => logic_pushPtr_value[4].ACLR
io_MCU_RST => logic_pushPtr_value[5].ACLR
io_MCU_RST => logic_pushPtr_value[6].ACLR
io_MCU_RST => logic_pushPtr_value[7].ACLR
io_MCU_RST => logic_pushPtr_value[8].ACLR
io_MCU_RST => logic_pushPtr_value[9].ACLR


