--scfifo ALMOST_EMPTY_VALUE=1 ALMOST_FULL_VALUE=0 DEVICE_FAMILY="Cyclone II" LPM_NUMWORDS=1024 LPM_SHOWAHEAD="ON" LPM_WIDTH=16 LPM_WIDTHU=10 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="ON" UNDERFLOW_CHECKING="ON" USE_EAB="ON" aclr almost_empty almost_full clock data empty full q rdreq sclr usedw wrreq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone II" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 13.0 cbx_altdpram 2013:06:12:18:03:33:SJ cbx_altsyncram 2013:06:12:18:03:33:SJ cbx_cycloneii 2013:06:12:18:03:33:SJ cbx_fifo_common 2013:06:12:18:03:33:SJ cbx_lpm_add_sub 2013:06:12:18:03:33:SJ cbx_lpm_compare 2013:06:12:18:03:33:SJ cbx_lpm_counter 2013:06:12:18:03:33:SJ cbx_lpm_decode 2013:06:12:18:03:33:SJ cbx_lpm_mux 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ cbx_scfifo 2013:06:12:18:03:33:SJ cbx_stratix 2013:06:12:18:03:33:SJ cbx_stratixii 2013:06:12:18:03:33:SJ cbx_stratixiii 2013:06:12:18:03:33:SJ cbx_stratixv 2013:06:12:18:03:33:SJ cbx_util_mgl 2013:06:12:18:03:33:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_dpfifo_u611 (aclr, clock, data[15..0], rreq, sclr, wreq)
RETURNS ( empty, full, q[15..0], usedw[9..0]);

--synthesis_resources = reg 1 
SUBDESIGN scfifo_ut71
( 
	aclr	:	input;
	almost_empty	:	output;
	almost_full	:	output;
	clock	:	input;
	data[15..0]	:	input;
	empty	:	output;
	full	:	output;
	q[15..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	usedw[9..0]	:	output;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_u611;
	dffe_nae : dffe;
	comparison_ae0	: WIRE;
	comparison_ae1	: WIRE;
	comparison_ae2	: WIRE;
	comparison_ae3	: WIRE;
	comparison_ae4	: WIRE;
	comparison_ae5	: WIRE;
	comparison_ae6	: WIRE;
	comparison_ae7	: WIRE;
	comparison_ae8	: WIRE;
	comparison_ae9	: WIRE;
	comparison_pre_ae0	: WIRE;
	comparison_pre_ae1	: WIRE;
	comparison_pre_ae2	: WIRE;
	comparison_pre_ae3	: WIRE;
	comparison_pre_ae4	: WIRE;
	comparison_pre_ae5	: WIRE;
	comparison_pre_ae6	: WIRE;
	comparison_pre_ae7	: WIRE;
	comparison_pre_ae8	: WIRE;
	comparison_pre_ae9	: WIRE;
	wire_ae[9..0]	: WIRE;
	wire_pre_ae[9..0]	: WIRE;

BEGIN 
	dpfifo.aclr = aclr;
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	dffe_nae.clk = clock;
	dffe_nae.clrn = (! aclr);
	dffe_nae.d = ((dffe_nae.q & (dffe_nae.q $ (sclr # ((comparison_ae9 & (! wrreq)) & rdreq)))) # ((! dffe_nae.q) & (((! sclr) & comparison_pre_ae9) & wrreq)));
	almost_empty = (! dffe_nae.q);
	almost_full = B"1";
	comparison_ae0 = (dpfifo.usedw[0..0] $ wire_ae[0..0]);
	comparison_ae1 = ((dpfifo.usedw[1..1] $ wire_ae[1..1]) & comparison_ae0);
	comparison_ae2 = ((dpfifo.usedw[2..2] $ wire_ae[2..2]) & comparison_ae1);
	comparison_ae3 = ((dpfifo.usedw[3..3] $ wire_ae[3..3]) & comparison_ae2);
	comparison_ae4 = ((dpfifo.usedw[4..4] $ wire_ae[4..4]) & comparison_ae3);
	comparison_ae5 = ((dpfifo.usedw[5..5] $ wire_ae[5..5]) & comparison_ae4);
	comparison_ae6 = ((dpfifo.usedw[6..6] $ wire_ae[6..6]) & comparison_ae5);
	comparison_ae7 = ((dpfifo.usedw[7..7] $ wire_ae[7..7]) & comparison_ae6);
	comparison_ae8 = ((dpfifo.usedw[8..8] $ wire_ae[8..8]) & comparison_ae7);
	comparison_ae9 = ((dpfifo.usedw[9..9] $ wire_ae[9..9]) & comparison_ae8);
	comparison_pre_ae0 = (dpfifo.usedw[0..0] $ wire_pre_ae[0..0]);
	comparison_pre_ae1 = ((dpfifo.usedw[1..1] $ wire_pre_ae[1..1]) & comparison_pre_ae0);
	comparison_pre_ae2 = ((dpfifo.usedw[2..2] $ wire_pre_ae[2..2]) & comparison_pre_ae1);
	comparison_pre_ae3 = ((dpfifo.usedw[3..3] $ wire_pre_ae[3..3]) & comparison_pre_ae2);
	comparison_pre_ae4 = ((dpfifo.usedw[4..4] $ wire_pre_ae[4..4]) & comparison_pre_ae3);
	comparison_pre_ae5 = ((dpfifo.usedw[5..5] $ wire_pre_ae[5..5]) & comparison_pre_ae4);
	comparison_pre_ae6 = ((dpfifo.usedw[6..6] $ wire_pre_ae[6..6]) & comparison_pre_ae5);
	comparison_pre_ae7 = ((dpfifo.usedw[7..7] $ wire_pre_ae[7..7]) & comparison_pre_ae6);
	comparison_pre_ae8 = ((dpfifo.usedw[8..8] $ wire_pre_ae[8..8]) & comparison_pre_ae7);
	comparison_pre_ae9 = ((dpfifo.usedw[9..9] $ wire_pre_ae[9..9]) & comparison_pre_ae8);
	empty = dpfifo.empty;
	full = dpfifo.full;
	q[] = dpfifo.q[];
	usedw[] = dpfifo.usedw[];
	wire_ae[] = ( B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"0");
	wire_pre_ae[] = ( B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1");
END;
--VALID FILE
