set pagination off

target remote localhost:3333

define xxd
    dump  binary memory /tmp/dump.bin $arg0 $arg0+$arg1
    shell xxd /tmp/dump.bin
end

define restart
    # file /home/coltonp/Git/OpenGDEMU/CPU/build2/test/sdcard/sdcard.elf
    # file /home/coltonp/Git/OpenGDEMU/CPU/build2/test/blink/blink.elf
    file /home/coltonp/Git/OpenGDEMU/CPU/build2/app/openGDEMU_CPU.elf
    monitor reset halt
    load
    monitor reset halt
    tbreak main
    jump Reset_Handler

    # p/s COMPILE_DATE
    # p/s COMPILE_TIME
end

# break HardFault_Handler

# break sd_mmc_mci_card_init
# break ff.c:3631
# break diskio_sam3u.c:82
# break Reset_Handler
# break startup_sam3u.c:190
